# ms-football

./: README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/pabalvrz/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/pabalvrz/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/pabalvrz/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/pabalvrz/eureka_server/: EurekaServerApplicationTests.java
player/: README.md  pom.xml
player-service/: pom.xml
player-service/src/main/java/com/pabalvrz/player/: PlayerApplication.java
player-service/src/main/java/com/pabalvrz/player/model/: Player.java  Statistic.java
player-service/src/main/java/com/pabalvrz/player/model/dto/: ErrorDTO.java
player-service/src/main/java/com/pabalvrz/player/model/enums/: Foot.java  SpecificPosition.java
player-service/src/main/java/com/pabalvrz/player/repository/: PlayerRepository.java  StatisticRepository.java
player-service/src/main/java/com/pabalvrz/player/service/: StatisticService.java
player-service/src/main/java/com/pabalvrz/player/service/impl/: PlayerServiceImpl.java
player-service/src/main/resources/: application.properties  application.yml
player-service/src/test/java/com/pabalvrz/player/controller/: PlayerServiceTest.java  StatisticServiceTest.java
player/src/main/java/com/pabalvrz/player/: PlayerApplication.java
player/src/main/java/com/pabalvrz/player/controller/: GlobalExceptionHandler.java  PlayerController.java
player/src/main/java/com/pabalvrz/player/model/: Person.java  Player.java  ProfesionalPlayer.java
player/src/main/java/com/pabalvrz/player/model/enums/: Position.java
player/src/main/java/com/pabalvrz/player/service/: PlayerService.java
player/src/main/java/com/pabalvrz/player/service/impl/: StatisticServiceImpl.java
player/src/main/resources/: application.properties
player/src/test/java/com/pabalvrz/player/: PlayerApplicationTests.java
player/src/test/java/com/pabalvrz/player/controller/: PlayerControllerTest.java
team/: README.md  pom.xml
team-service/: pom.xml
team-service/src/main/java/com/pabalvrz/team/controller/: GlobalExceptionHandler.java
team-service/src/main/java/com/pabalvrz/team/service/impl/: TeamServiceImpl.java
team-service/src/main/resources/: application.properties  application.yml
team-service/src/main/resources/bbdd/: Teams.sql
team-service/src/test/java/com/pabalvrz/team/: TeamApplicationTests.java
team/src/main/java/com/pabalvrz/team/: TeamApplication.java
team/src/main/java/com/pabalvrz/team/controller/: TeamController.java
team/src/main/java/com/pabalvrz/team/model/: Team.java
team/src/main/java/com/pabalvrz/team/model/dto/: ErrorDTO.java
team/src/main/java/com/pabalvrz/team/repository/: TeamRepository.java
team/src/main/java/com/pabalvrz/team/service/: TeamService.java
