server.port=8090

spring.application.name=player
spring.datasource.url=jdbc:h2:file:D:/Proyectos/Learn/BD/ms-football;SCHEMA=PLAYERS;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=PLAYERS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true