spring.application.name=team
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-football
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true